
/* التصميم العام */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  Cairo , sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 850px;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    border-radius: 25px;
    padding: 45px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    text-align: center;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* تأثير خلفي */
.container::before {
    content:   ;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg, 
        transparent 30%, 
        rgba(102, 126, 234, 0.08) 50%, 
        transparent 70%
    );
    animation: shine 10s infinite linear;
    z-index: 0;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(0deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(360deg); }
}

/* الصورة الشخصية */
.profile-header {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 35px;
}

.profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 8px solid white;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 2;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.profile-pic:hover {
    transform: scale(1.08) rotate(5deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.profile-overlay {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10
